# Entity: character

main: kit: entity: character: {

  alias: field: {}

  fields: [
    {
      name: "affiliation"
      req: false
      type: "`$STRING`"
    }
    {
      name: "ally"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "enemy"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "photo_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "position"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "character"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/characters"
          parts: [
            "characters"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/characters/{id}"
          parts: [
            "characters"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
