# Entity: episode

main: kit: entity: episode: {

  alias: field: {}

  fields: [
    {
      name: "air_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "director"
      req: false
      type: "`$STRING`"
    }
    {
      name: "episode_num"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "season"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "writer"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "episode"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/episodes"
          parts: [
            "episodes"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/episodes/{id}"
          parts: [
            "episodes"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
